# PumpRoomAutomationBackend

./: .gitignore  Dockerfile  Program.cs  PumpRoomAutomationBackend.csproj  PumpRoomAutomationBackend.sln  README.md  appsettings.json  docker-compose.yml  generate_entities.sh  nodes.json  setup-local-database.ps1  setup.sh  start.sh
Configuration/: AppSettings.cs  CameraSettings.cs  JwtSettings.cs  OpcUaSettings.cs
Controllers/: AlarmConfigController.cs  AlarmRecordController.cs  AuthController.cs  CurrentController.cs  DataQueryController.cs  DataStatisticsController.cs  DownstreamWaterLevelController.cs  ExternalHumidityController.cs  ExternalTempController.cs  FlowVelocityController.cs  InstantaneousFlowController.cs  InternalHumidityController.cs  InternalTempController.cs  MotorWindingTempController.cs  NetWeightController.cs  OpcUaController.cs  PlcDataController.cs  SiteAssignmentController.cs  SiteController.cs  SpeedController.cs  SystemConfigController.cs  UpstreamWaterLevelController.cs  UsersController.cs  WaterTemperatureController.cs
DTOs/: AlarmConfigDTOs.cs  AlarmRecordDTOs.cs  AlarmTestRequest.cs  SystemConfigDTOs.cs
Data/: ApplicationDbContext.cs
Database/: init-database.sql
Migrations/: 20251029121231_InitialCreate.Designer.cs  20251029121231_InitialCreate.cs  20251210063643_InitialCreate.Designer.cs  20251210063643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  add_camera_fields_to_site_configs.sql  add_camera_username_to_site_configs.sql  add_dual_camera_config_to_site_configs.sql  add_dual_camera_config_to_site_configs_pg.sql  add_opcua_fields_to_site_configs.sql  insert_initial_sites.sql
Properties/: launchSettings.json
Services/: AlarmConfigService.cs  AlarmMonitorService.cs  AlarmNotificationService.cs  AlarmRecordService.cs  AuthService.cs  CameraService.cs  CurrentCollectorService.cs  CurrentService.cs  DownstreamWaterLevelCollectorService.cs  DownstreamWaterLevelService.cs  ExternalHumidityCollectorService.cs  ExternalHumidityService.cs  ExternalTempCollectorService.cs  ExternalTempService.cs  FlowVelocityCollectorService.cs  FlowVelocityService.cs  IAlarmConfigService.cs  (+33 more)
(+89 files in other folders)
